#This is a comment. 
#We use such reliable site here which have 2048 bit RSA modulus
#and which don't serve different certificates depending on
#your location. This rules out using very large sites like google/facebook/twitter.
#Also make sure they don't expire too soon.
#Some websites e.g. apple.com, microsoft.com will not even respond with a TLS alert.
#You can copy-paste the modulus straight from Firefox's 
#View Certificate - Details - Subject's Public Key
#There must be a blank line between entries.

Name=github.com
Expires=05/17/2018
Modulus=
e7 88 5c f2 96 5c 97 18 1c ba 98 e2 03 f1 7f 39 
91 91 c2 6f d9 96 e7 28 40 64 cd 4c a9 81 12 03 
6c ae 7f e6 c6 19 e0 5a 63 f0 6c 0b d4 68 b3 ff 
fd 3e fd 25 cf b5 59 73 29 c4 c8 b3 f4 f2 ba c9 
94 51 16 e2 28 d1 dd 9b c7 8d b7 34 0e a1 38 bd 
91 4e d6 e7 7e cf b2 d0 f1 52 fd 84 e9 41 27 a5 
4e ea be 16 ec 2d b3 9b fa 68 0c 1e 37 23 1c 60 
3d 07 07 26 e4 91 da 2c 16 80 dc 70 13 73 27 dd 
80 73 c2 39 11 50 d4 73 73 ab ff 88 d2 c9 9c 33 
c6 ef 64 76 60 65 07 37 87 32 fb 2a 74 7f 12 5f 
d9 8d 6a 15 ed 5f 14 69 c1 99 c1 89 48 f0 df a3 
e0 37 eb 3d 18 b5 86 ad a7 dd d3 64 f4 bb 1f 58 
cd de 5e ce 43 31 ba 4a 84 01 0e c0 28 82 22 8e 
f6 96 3c 02 5b 2b fe 76 5c b8 48 cb 6b e9 18 dc 
a5 ca 78 bf 0d 00 f5 f1 b0 4f 4f e6 46 d6 eb f4 
41 03 fd 2e e6 3f 8e 83 be 14 a0 ce 4e 57 ab e3 

Name=salesforce.com
Expires=08/24/2018
Modulus=
aa 89 f7 31 e3 63 b5 b2 fc 26 9f 0b b6 67 44 a1 
7b 59 c6 bd 83 ca d5 7b 6e 4b 77 69 24 31 8c a2 
94 aa 7a 52 79 5e 78 9f 25 5f 59 34 a3 e0 f1 db 
68 dd 22 a6 5b 43 f4 21 a4 2d 93 7c 95 86 3d c0 
de 0b cd 3f 23 2c 25 f1 9c 15 fe f8 fe 74 6f ce 
0b 09 b3 11 78 3f 73 87 ce c5 2b eb 9e 3e 97 00 
10 d3 6c 5c 76 38 7c 97 5e e5 03 53 91 fa 53 9c 
2a 57 c1 13 5b 90 9d ef 76 73 17 37 c7 8a 38 a8 
ff 1d ab 48 bc a3 e9 ba 42 ab ac 7c 73 70 57 97 
ec ca d5 c9 c2 da b2 cc 1f 08 dd f7 f8 7d dd 38 
45 78 48 0c 6e 1d ee 01 aa ba 71 80 70 0b 5c 29 
b9 47 1f 27 66 d0 4d 6d 6b 6c 7c 38 58 f5 1b bc 
4b 5e 7a 25 a7 e5 18 c3 47 fa 30 88 ce 68 ad d8 
81 34 54 c0 19 85 1b 53 b3 19 21 41 e7 a9 40 8d 
ab 48 b9 6e 2a f6 71 72 1e 73 2b 9a 75 3a 99 3b 
16 03 71 75 a8 6d de 94 e1 f7 18 b4 17 9d d1 5f 
